# liferay-workspace-demo-7.1

./: build.gradle  gradle.properties  settings.gradle
modules/foo-api/: bnd.bnd  build.gradle
modules/foo-api/src/main/java/foo/api/: FooService.java
modules/foo-login/: bnd.bnd
modules/foo-portlet/: build.gradle
modules/foo-portlet/src/main/java/foo/portlet/constants/: FooPortletKeys.java
modules/foo-portlet/src/main/java/foo/portlet/portlet/: FooPortlet.java
modules/foo-portlet/src/main/resources/content/: Language.properties
modules/foo-rule/: build.gradle
modules/foo-rule/src/main/java/foo/rule/content/targeting/rule/: FooRuleRule.java
modules/foo-rule/src/main/resources/content/: Language.properties
modules/foo-service/: bnd.bnd  build.gradle
modules/foo-service/src/main/java/foo/service/: FooServiceImpl.java
