buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		maven {
			url "https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content"
		}
		mavenLocal()
	}

}

dependencies {
	providedModules('com.google.guava:guava:23.0')
}

targetPlatform {
	resolveOnlyIf { 
		it.name != "foo-rule"
	}
}
