buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.target.platform", version: "1.0.0"
	}	
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		maven {
			url "https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content"
		}
		mavenLocal()
	}

}

apply plugin: "com.liferay.target.platform.ide"

dependencies {
	targetPlatformBoms "com.liferay:com.liferay.ce.portal.bom:7.0.4-SNAPSHOT"
	targetPlatformBoms "com.liferay:com.liferay.ce.portal.compile.only:7.0.4-SNAPSHOT"
	targetPlatformDistro "com.liferay:com.liferay.ce.portal.distro:7.0.5-SNAPSHOT"
}

targetPlatform {
	resolveOnlyIf { 
		it.file('bnd.bnd').exists() && it.name != "foo-rule"
	}
}

targetPlatformIDE {
	includeGroup "com.liferay", "com.liferay.portal"
}
